<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muaaz | Web Designer & WordPress Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="style.css">


</head>
<body>
    <!-- Header & Navigation -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Muaaz.</a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="mobile-menu-btn" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-container">
                <div class="hero-content fade-in">
                    <h1>Hey, I'm Muaaz 👋</h1>
                    <h1>Web Designer & Developer</h1>
                    <p>I build modern, responsive, and business-ready websites that help brands grow online.</p>
                    <div class="btn-group">
                        <a href="#portfolio" class="btn btn-primary">View Portfolio</a>
                        <a href="#contact" class="btn btn-secondary">Contact Me</a>
                    </div>
                </div>
                <div class="hero-image fade-in">
                    <div class="floating-shape shape-1"></div>
                    <div class="floating-shape shape-2"></div>
                    <img src="images/2.jpeg" alt="Muaaz - Web Designer" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>My Portfolio</h2>
            <div class="portfolio-grid">
                <!-- Project 1 -->
                <div class="project-card fade-in">
                    <div class="project-img" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
                    <div class="project-content">
                        <h3>Business Website</h3>
                        <p>A modern corporate website with responsive design and lead generation features.</p>
                        <div class="project-tech">
                            <span class="tech-tag">WordPress</span>
                            <span class="tech-tag">Elementor</span>
                            <span class="tech-tag">PHP</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn-primary btn-small">Live Demo</a>
                            <a href="#" class="btn btn-secondary btn-small">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="project-card fade-in">
                    <div class="project-img" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);"></div>
                    <div class="project-content">
                        <h3>E-commerce Website</h3>
                        <p>Full-featured online store with payment integration and inventory management.</p>
                        <div class="project-tech">
                            <span class="tech-tag">WooCommerce</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn-primary btn-small">Live Demo</a>
                            <a href="#" class="btn btn-secondary btn-small">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="project-card fade-in">
                    <div class="project-img" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);"></div>
                    <div class="project-content">
                        <h3>School Website</h3>
                        <p>Educational institution website with student portal and event management system.</p>
                        <div class="project-tech">
                            <span class="tech-tag">WordPress</span>
                            <span class="tech-tag">LMS</span>
                            <span class="tech-tag">MySQL</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn-primary btn-small">Live Demo</a>
                            <a href="#" class="btn btn-secondary btn-small">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="project-card fade-in">
                    <div class="project-img" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);"></div>
                    <div class="project-content">
                        <h3>Blog Website</h3>
                        <p>Content-focused blog with SEO optimization and social sharing features.</p>
                        <div class="project-tech">
                            <span class="tech-tag">WordPress</span>
                            <span class="tech-tag">SEO</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn-primary btn-small">Live Demo</a>
                            <a href="#" class="btn btn-secondary btn-small">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Project 5 -->
                <div class="project-card fade-in">
                    <div class="project-img" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);"></div>
                    <div class="project-content">
                        <h3>Landing Page</h3>
                        <p>High-converting landing page for a marketing campaign with A/B testing.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn-primary btn-small">Live Demo</a>
                            <a href="#" class="btn btn-secondary btn-small">View Details</a>
                        </div>
                    </div>
                </div>
                <!-- Project 6 -->
                <div class="project-card fade-in">
                    <div class="project-img" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);"></div>
                    <div class="project-content">
                        <h3>Service Website</h3>
                        <p>Professional service website with booking system and client portal.</p>
                        <div class="project-tech">
                            <span class="tech-tag">WordPress</span>
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">MySQL</span>
                        </div>
                        <div class="project-actions">
                            <a href="#" class="btn btn-primary btn-small">Live Demo</a>
                            <a href="#" class="btn btn-secondary btn-small">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-container">
                <div class="about-content fade-in">
                    <p>I’m Muaaz, a passionate Web Designer & Developer specializing in modern, responsive, and business-ready websites.</p>

<p>Certified in Advanced Web Design & Database from AICSM (NSDC-approved), I focus on creating clean, fast, and conversion-focused websites that perform smoothly across all devices.</p>

<p>I work closely with startups, businesses, and individuals to turn ideas into professional websites that support real growth.</p>

<h3>What I Do Best</h3>
<ul>
  <li>Custom Website Design</li>
  <li>WordPress Website Development</li>
  <li>Responsive & Mobile-Friendly Layouts</li>
  <li>Business, Portfolio & Landing Page Websites</li>
</ul>
<br>
<h3>Why Work With Me?</h3>
<ul>
  <li>✔ Certified Web Designer</li>
  <li>✔ Clean & Modern Design Approach</li>
  <li>✔ Business-Focused Solutions</li>
  <li>✔ On-Time Delivery</li>
  <li>✔ Friendly & Client-Focused Communication</li>
</ul><br>

                                       <a href="#contact" class="btn btn-primary">Let's Work Together</a>
                </div>
                <div class="about-image fade-in">
                    <img src="images/about.jpg" alt="Muaaz working on web design" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-categories">
                <div class="skill-category fade-in">
                    <h3><i class="fas fa-code"></i> Hard Skills</h3>
                    <ul class="skill-list">
                        <li><i class="fas fa-check"></i> HTML5 & CSS3</li>
                        <li><i class="fas fa-check"></i> JavaScript </li>
                        <li><i class="fas fa-check"></i> PHP & MySQL</li>
                        <li><i class="fas fa-check"></i> Bootstrap & Responsive Design</li>
                        <li><i class="fas fa-check"></i> WordPress Development</li>
                  
                    </ul>
                </div>
                <div class="skill-category fade-in">
                    <h3><i class="fas fa-tools"></i> Tools</h3>
                    <ul class="skill-list">
                        <li><i class="fas fa-check"></i> WordPress & Elementor</li>
                        <li><i class="fas fa-check"></i> GitHub & Version Control</li>
                        <li><i class="fas fa-check"></i> WPForms & Contact Forms</li>
                        <li><i class="fas fa-check"></i> Canva & Adobe Creative Suite</li>
                        <li><i class="fas fa-check"></i> VS Code & Development Tools</li>
                        <li><i class="fas fa-check"></i> cPanel & Web Hosting</li>
                    </ul>
                </div>
                <div class="skill-category fade-in">
                    <h3><i class="fas fa-users"></i> Soft Skills</h3>
                    <ul class="skill-list">
                        <li><i class="fas fa-check"></i> Communication & Collaboration</li>
                        <li><i class="fas fa-check"></i> Problem Solving</li>
                        <li><i class="fas fa-check"></i> Time Management</li>
                        <li><i class="fas fa-check"></i> Client Satisfaction</li>
                        <li><i class="fas fa-check"></i> Adaptability</li>
                        <li><i class="fas fa-check"></i> Attention to Detail</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>My Services</h2>
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Website Design & Development</h3>
                    <p>Custom website design and development tailored to your business needs.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fab fa-wordpress"></i>
                    </div>
                    <h3>WordPress Website Development</h3>
                    <p>Professional WordPress websites with custom themes and plugins.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Business Websites</h3>
                    <p>Corporate websites that establish credibility and generate leads.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Landing Pages</h3>
                    <p>High-converting landing pages for marketing campaigns.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>E-commerce Websites</h3>
                    <p>Online stores with secure payment gateways and inventory management.</p>
                </div>
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Website Redesign</h3>
                    <p>Modernize your existing website with a fresh, updated design.</p>
                </div>
            </div>
        </div>
    </section>















    <!-- Pricing Section -->
    <section class="pricing">
        <div class="container">
            <h2>Pricing Standards</h2>
            <div class="pricing-cards">
                <div class="pricing-card fade-in">
                    <h3>Basic Website</h3>
                    <div class="price">$499 <span>/ one-time</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 5-7 Page Website</li>
                        <li><i class="fas fa-check"></i> Responsive Design</li>
                        <li><i class="fas fa-check"></i> Basic SEO Setup</li>
                        <li><i class="fas fa-check"></i> Contact Form</li>
                        <li><i class="fas fa-times"></i> E-commerce Functionality</li>
                        <li><i class="fas fa-times"></i> Custom Plugin Development</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card featured fade-in">
                    <h3>Business Website</h3>
                    <div class="price">$899 <span>/ one-time</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 10-15 Page Website</li>
                        <li><i class="fas fa-check"></i> Responsive Design</li>
                        <li><i class="fas fa-check"></i> Advanced SEO</li>
                        <li><i class="fas fa-check"></i> Contact & Booking Forms</li>
                        <li><i class="fas fa-check"></i> Basic E-commerce</li>
                        <li><i class="fas fa-times"></i> Custom Plugin Development</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card fade-in">
                    <h3>E-commerce Website</h3>
                    <div class="price">$1,499 <span>/ one-time</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Full Online Store</li>
                        <li><i class="fas fa-check"></i> Responsive Design</li>
                        <li><i class="fas fa-check"></i> Advanced SEO</li>
                        <li><i class="fas fa-check"></i> Payment Gateway Integration</li>
                        <li><i class="fas fa-check"></i> Inventory Management</li>
                        <li><i class="fas fa-check"></i> Custom Plugin Development</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Process Section -->
    <section class="work-process">
        <div class="container">
            <h2>My Work Process</h2>
            <div class="process-steps">
                <div class="step-container">
                    <div class="step">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="step-content">
                        <h4>Client Discovery Call</h4>
                        <p>Understanding your requirements and goals</p>
                    </div>
                </div>
                <div class="step-container">
                    <div class="step">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="step-content">
                        <h4>Research & Strategy</h4>
                        <p>Planning the project structure and approach</p>
                    </div>
                </div>
                <div class="step-container">
                    <div class="step">
                        <i class="fas fa-drafting-compass"></i>
                    </div>
                    <div class="step-content">
                        <h4>First Draft & Revisions</h4>
                        <p>Creating the initial design and incorporating feedback</p>
                    </div>
                </div>
                <div class="step-container">
                    <div class="step">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="step-content">
                        <h4>Final Delivery & Support</h4>
                        <p>Launching the website and providing ongoing support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Let's Work Together</h2>
            <p>Interested in working together? Get in touch for a free consultation.</p>
            <div class="contact-container">
                <div class="contact-info fade-in">
                    <p>I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.</p>
                    <div class="contact-details">
                        <div class="contact-detail">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>muaazshaikh7000@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>+91 9265003231</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <i class="fab fa-whatsapp"></i>
                            <div>
                                <h4>WhatsApp</h4>
                                <p>+91 9265003231</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form fade-in">
                  <form id="contactForm" action="https://formspree.io/f/xgowjlqj" method="POST">

                        <div class="form-group">
                            <input type="text" name="name"  placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email"  name="email" placeholder="Your Email" required>
                        </div>

  <div class="form-group">
    <input type="tel" name="phone" placeholder="Your Phone No" required>
  </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <a href="#" class="logo" style="color: white;">Muaaz.</a>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
            <p class="copyright">© 2025 Muaaz. All Rights Reserved. | Designed with ❤️ by Muaaz</p>
        </div>
    </footer>

  <script src="script.js"></script>

   
</body>
</html>