             :root {
            --primary: #7c3aed;
            --primary-light: #8b5cf6;
            --primary-dark: #6d28d9;
            --accent: #06b6d4;
            --accent-light: #22d3ee;
            --dark: #1f2937;
            --dark-light: #374151;
            --light: #f9fafb;
            --gray: #9ca3af;
            --gray-light: #f3f4f6;
            --white: #ffffff;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 20px 40px rgba(124, 58, 237, 0.1);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --border-radius-lg: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--white);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: clamp(2.2rem, 5vw, 3.5rem);
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }

        h3 {
            font-size: clamp(1.2rem, 3vw, 1.5rem);
        }

        p {
            margin-bottom: 1.5rem;
            color: var(--dark-light);
            font-size: clamp(1rem, 2vw, 1.1rem);
        }

        section {
            padding: clamp(3rem, 8vw, 5rem) clamp(1rem, 4vw, 1.5rem);
            position: relative;
        }

        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 clamp(1rem, 4vw, 1.5rem);
            width: 100%;
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }

        header.scrolled {
            padding: 0.5rem 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: clamp(1rem, 3vw, 1.5rem) 0;
        }

        .logo {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: clamp(1.5rem, 4vw, 1.8rem);
            color: var(--primary);
            text-decoration: none;
            z-index: 1001;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: clamp(1rem, 3vw, 2rem);
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            font-size: clamp(0.9rem, 2vw, 1rem);
            padding: 0.5rem 0;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover:after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
            z-index: 1001;
            background: none;
            border: none;
        }

        /* Hero Section */
        .hero {
            padding-top: clamp(8rem, 15vw, 10rem);
            padding-bottom: clamp(4rem, 10vw, 8rem);
            position: relative;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.05) 0%, rgba(6, 182, 212, 0.05) 100%);
            border-radius: 0 0 0 100px;
            z-index: -1;
        }

        .hero-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: clamp(2rem, 5vw, 4rem);
            align-items: center;
        }

        .hero-content h1 {
            margin-bottom: 1.5rem;
        }

        .hero-content p {
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            margin-bottom: 2.5rem;
            max-width: 500px;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: clamp(0.8rem, 2vw, 0.9rem) clamp(1.5rem, 4vw, 2rem);
            border-radius: 50px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            text-align: center;
            border: none;
            font-size: clamp(0.9rem, 2vw, 1rem);
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--primary-light));
            color: white;
            box-shadow: 0 5px 15px rgba(124, 58, 237, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background-color: rgba(124, 58, 237, 0.05);
            transform: translateY(-3px);
        }

        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .profile-img {
visibility:hidden;
            width: clamp(250px, 40vw, 350px);
            height: clamp(250px, 40vw, 350px);
            border-radius: 100%;
 object-fit: cover;
           
            border: clamp(5px, 1vw, 8px) solid white;
            box-shadow: var(--shadow-lg);
            position: relative;
            z-index: 2;
        }

        .floating-shape {
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            opacity: 0.1;
            z-index: 1;
        }

        .shape-1 {
            width: clamp(120px, 25vw, 200px);
            height: clamp(120px, 25vw, 200px);
            top: 20px;
            right: clamp(20px, 5vw, 50px);
            animation: float 6s ease-in-out infinite;
        }

        .shape-2 {
            width: clamp(100px, 20vw, 150px);
            height: clamp(100px, 20vw, 150px);
            bottom: 30px;
            left: clamp(10px, 5vw, 30px);
            animation: float 8s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Portfolio Section */
        .portfolio {
            background-color: var(--gray-light);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .project-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .project-img {
            height: clamp(180px, 25vw, 200px);
            width: 100%;
            background-color: var(--primary);
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            position: relative;
            overflow: hidden;
        }

        .project-img:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.1));
        }

        .project-content {
            padding: clamp(1.2rem, 3vw, 1.5rem);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-content h3 {
            font-size: clamp(1.2rem, 2.5vw, 1.3rem);
            margin-bottom: 0.5rem;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .tech-tag {
            background-color: rgba(124, 58, 237, 0.1);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: clamp(0.8rem, 1.5vw, 0.85rem);
            font-weight: 500;
        }

        .project-actions {
            display: flex;
            gap: 0.8rem;
            margin-top: auto;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: clamp(0.4rem, 1.5vw, 0.5rem) clamp(1rem, 2vw, 1.2rem);
            font-size: clamp(0.85rem, 1.5vw, 0.9rem);
        }

        /* About Section */
        .about-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: clamp(2rem, 5vw, 4rem);
            align-items: center;
        }

        .about-content {
            padding-right: clamp(0rem, 3vw, 2rem);
        }

        .about-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-img {
            width: 100%;
            max-width: 450px;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
        }

        /* Skills Section */
        .skills {
            background-color: var(--gray-light);
        }

        .skills-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .skill-category {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: clamp(1.5rem, 3vw, 2rem);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .skill-category:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .skill-category h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-category h3 i {
            font-size: clamp(1.1rem, 2vw, 1.3rem);
        }

        .skill-list {
            list-style: none;
        }

        .skill-list li {
            padding: clamp(0.5rem, 1vw, 0.6rem) 0;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-list li:last-child {
            border-bottom: none;
        }

        .skill-list li i {
            color: var(--primary);
            font-size: clamp(0.8rem, 1.5vw, 0.9rem);
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .service-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: clamp(1.5rem, 3vw, 2rem);
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .service-icon {
            width: clamp(60px, 10vw, 70px);
            height: clamp(60px, 10vw, 70px);
            background: linear-gradient(135deg, var(--primary-light), var(--accent-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: clamp(1.5rem, 3vw, 1.8rem);
            color: white;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: var(--gray-light);
        }

        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: clamp(1.5rem, 4vw, 2.5rem);
            box-shadow: var(--shadow);
            margin: 0 clamp(0.5rem, 2vw, 1rem);
            position: relative;
        }

        .testimonial-card:before {
            content: '"';
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: clamp(3rem, 6vw, 5rem);
            color: rgba(124, 58, 237, 0.1);
            font-family: serif;
            line-height: 1;
        }

        .client-info {
            display: flex;
            align-items: center;
            margin-top: 1.5rem;
        }

        .client-avatar {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        /* Pricing Section */
        .pricing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
            gap: clamp(1.5rem, 3vw, 2rem);
            margin-top: 3rem;
        }

        .pricing-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: clamp(1.5rem, 3vw, 2.5rem);
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .pricing-card.featured {
            border: 2px solid var(--primary);
        }

        .pricing-card.featured:before {
            content: 'Most Popular';
            position: absolute;
            top: 15px;
            right: -35px;
            background-color: var(--primary);
            color: white;
            padding: 0.3rem 2.5rem;
            font-size: 0.8rem;
            font-weight: 600;
            transform: rotate(45deg);
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .price {
            font-size: clamp(2.5rem, 5vw, 3rem);
            font-weight: 700;
            color: var(--primary);
            margin: 1.5rem 0;
        }

        .price span {
            font-size: clamp(0.9rem, 2vw, 1rem);
            color: var(--dark-light);
        }

        .pricing-features {
            list-style: none;
            margin: clamp(1.5rem, 3vw, 2rem) 0;
            text-align: left;
        }

        .pricing-features li {
            padding: clamp(0.4rem, 1vw, 0.5rem) 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pricing-features li i {
            color: var(--primary);
        }

        /* Work Process Section */
        .work-process {
            background-color: var(--gray-light);
        }

        .process-steps {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: clamp(1rem, 3vw, 2rem);
            margin-top: 3rem;
            position: relative;
        }

        .process-steps:before {
            content: '';
            position: absolute;
            top: 40px;
            left: 50px;
            right: 50px;
            height: 3px;
            background-color: rgba(124, 58, 237, 0.2);
            z-index: 1;
        }

        .step {
            background-color: var(--white);
            border-radius: 50%;
            width: clamp(60px, 10vw, 80px);
            height: clamp(60px, 10vw, 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(1.5rem, 3vw, 1.8rem);
            color: var(--primary);
            box-shadow: var(--shadow);
            position: relative;
            z-index: 2;
            transition: var(--transition);
        }

        .step:hover {
            transform: scale(1.1);
            background-color: var(--primary);
            color: white;
        }

        .step-content {
            text-align: center;
            margin-top: 1rem;
            max-width: 200px;
        }

        .step-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Contact Section */
        .contact {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
            margin-top: clamp(3rem, 8vw, 5rem);
        }

        .contact h2, .contact p {
            color: white;
        }

        .contact h2:after {
            background: white;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: clamp(2rem, 5vw, 4rem);
        }

        .contact-info {
            padding-right: clamp(0rem, 3vw, 2rem);
        }

        .contact-info p {
            margin-bottom: 2rem;
        }

        .contact-details {
            margin-top: 2rem;
        }

        .contact-detail {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            gap: 1rem;
        }

        .contact-detail i {
            width: clamp(40px, 8vw, 50px);
            height: clamp(40px, 8vw, 50px);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(1rem, 2vw, 1.2rem);
            flex-shrink: 0;
        }

        .contact-form {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            padding: clamp(1.5rem, 4vw, 2.5rem);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: clamp(0.8rem, 2vw, 1rem);
            border-radius: var(--border-radius);
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
            font-family: 'Inter', sans-serif;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .social-link {
            width: clamp(40px, 8vw, 45px);
            height: clamp(40px, 8vw, 45px);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: clamp(1rem, 2vw, 1.2rem);
            transition: var(--transition);
            text-decoration: none;
            flex-shrink: 0;
        }

        .social-link:hover {
            background-color: white;
            color: var(--primary);
            transform: translateY(-5px);
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: clamp(2rem, 5vw, 3rem) clamp(1rem, 4vw, 1.5rem);
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: clamp(1rem, 3vw, 2rem);
            margin: 2rem 0;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
            font-size: clamp(0.9rem, 2vw, 1rem);
        }

        .footer-links a:hover {
            color: white;
        }

        .copyright {
            color: var(--gray);
            font-size: clamp(0.8rem, 1.5vw, 0.9rem);
            margin-top: 2rem;
        }

        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Breakpoints */
        /* For large tablets and small laptops */
        @media (max-width: 1100px) {
            .hero-container, .about-container, .contact-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .about-content, .contact-info {
                padding-right: 0;
            }
            
            .hero-content {
                order: 2;
                text-align: center;
            }
            
            .hero-image {
                order: 1;
            }
            
            .hero-content p {
                margin-left: auto;
                margin-right: auto;
            }
            
            .btn-group {
                justify-content: center;
            }
            
            .process-steps:before {
                display: none;
            }
        }

        /* For tablets */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: var(--white);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2rem 0;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                transform: translateX(-100%);
                opacity: 0;
                transition: var(--transition);
                z-index: 999;
            }
            
            .nav-links.active {
                transform: translateX(0);
                opacity: 1;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .navbar {
                padding: 1rem 0;
            }
            
            .hero-bg {
                width: 60%;
            }
            
            .pricing-card.featured {
                transform: scale(1);
            }
            
            .pricing-card.featured:hover {
                transform: scale(1) translateY(-10px);
            }
        }

        /* For large mobile phones */
        @media (max-width: 576px) {
            .btn-group {
                flex-direction: column;
                width: 100%;
            }
            
            .btn {
                width: 100%;
            }
            
            .project-actions {
                flex-direction: column;
            }
            
            .contact-form {
                padding: 1.5rem;
            }
            
            .hero-bg {
                width: 80%;
            }
        }

        /* For small mobile phones */
        @media (max-width: 375px) {
            h1 {
                font-size: 1.8rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            .profile-img {
                width: 200px;
                height: 200px;
            }
            
            .service-card, .skill-category, .pricing-card {
                padding: 1.2rem;
            }
        }

        /* For extra small devices */
        @media (max-width: 320px) {
            .container {
                padding: 0 0.8rem;
            }
            
            section {
                padding: 2rem 0.8rem;
            }
            
            .profile-img {
                width: 180px;
                height: 180px;
            }
        }

        /* For landscape orientation on mobile */
        @media (max-height: 500px) and (orientation: landscape) {
            .hero {
                padding-top: 7rem;
                padding-bottom: 3rem;
            }
            
            .profile-img {
                width: 150px;
                height: 150px;
            }
            
            .nav-links {
                height: auto;
                top: 70px;
                padding: 1rem 0;
            }
        }

        /* For high-resolution screens (Retina) */
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

        /* Print styles */
        @media print {
            .btn, .mobile-menu-btn, .social-links, .contact-form {
                display: none !important;
            }
            
            body {
                color: black;
                background: white;
            }
            
            .container {
                max-width: 100%;
            }
        }
    






